*366. MANNHE1M‚ 1780-81.
bon. With Juvenal and Sulpicia.
F. Ia: bastard telle.- JuvenaliS, Persii et

Sulpiciae Satyrae. f. 2⁰: telle page of Juve ’

nal, wztlz an engraved head of Nero, dated
1781. p. 179: title , .'‘ Ι a a
349. Mannheimii, ,
tatis litteratae. M Ιί ”
-Ι-Ρι) 251· ‚ , ᾗ
The two title pages ἕξ “c‘: ι - = · ·
and printer being the sa ³2 « . · ·

,, >.; ,irs ,- -· ’ζῖ ς . ,
he volume contains bar'· ἐξ ἷ“3;·”-;·ἑξ’ ³5, ⁴ ’ 3
nopses in Latin. ΙΨ fiir} ·· ι’ ΜΘ , ¹ c„
⁷5⁴⁹„ ’,Γ , Ἶ-

 

   
 
 
  
 
 

 

ψ Ed. Cdasau1 ᾗ

ο
” τ. > ,
⁴—A—.* *4AE b⁹:⁸⁹ ›' v* 22⁸„ ε· „' “a

 

„ A QZ& {JV Ξ·

